{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go To Reef (Right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreCoralL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoElevDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reload Coral Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go To Reef (Right) 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScoreCoralL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoElevDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}