{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682,
        "y": 4.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794258802441729,
        "y": 4.482467461834892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.80975,
        "y": 4.9415
      },
      "prevControl": {
        "x": 6.948669115819705,
        "y": 4.58640952808766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}