{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12534246575201,
        "y": 3.8071275684907113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705447128757885,
        "y": 3.4307097546898184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7702500000000001,
        "y": 1.24625
      },
      "prevControl": {
        "x": 0.9326076629114396,
        "y": 1.4363552058570082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6284172661870506,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 420.0,
        "maxAngularAcceleration": 420.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945717
  },
  "useDefaultConstraints": true
}