{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.747131147540867,
        "y": 0.9981045081967216
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.747131147540866,
        "y": 0.9981045081967216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 6.5
      },
      "prevControl": {
        "x": -0.06106557377049171,
        "y": 6.5
      },
      "nextControl": {
        "x": 8.907665644788024,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.747131147540867,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 0.12017209277465568,
        "y": 0.9981045081967216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 7.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}