{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.315228873239437,
        "y": 4.039172535211267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065229845009745,
        "y": 4.03986958916184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499400684931507,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 6.0060101026008335,
        "y": 4.037052141273472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}