{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.959,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010273972602739,
        "y": 2.6952268835616437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2704623287671233,
        "y": 1.2978381849315064
      },
      "prevControl": {
        "x": 0.38209522440511756,
        "y": 1.5215301530740317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.27500495788929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 114.44395478041658
  },
  "useDefaultConstraints": true
}