{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118,
        "y": 5.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.603788968106156,
        "y": 5.571759534425819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3344190140845658,
        "y": 7.072095070419635
      },
      "prevControl": {
        "x": 2.17374816733411,
        "y": 6.723785707366542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.82900000000001
  },
  "useDefaultConstraints": true
}