{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 4.152718321917808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175854568703553,
        "y": 4.107333954424216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0668236301414782,
        "y": 7.112778253425236
      },
      "prevControl": {
        "x": 0.8910796533285945,
        "y": 7.3082703965618725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.99250758026775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}