{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.934,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1798460070597176,
        "y": 3.654615632506408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.1242560231871164,
        "y": 1.0454921431366362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.99250758026775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}